<?xml version="1.0" encoding="utf-8"?>
<com.mmm.healthcare.streamaudiosample.views.StreamView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    
    
    <!-- Stethoscope Title -->
    <TableRow>
    	<TextView
    		android:id="@+id/stethoscope_label"
    		android:text="Sending Stethoscope:"
    		android:layout_span="4"
    		android:textSize="25dip" />
    		
   		<TextView android:text=""/>
    </TableRow>
    
    <!-- Model number -->
    <TableRow>
    	<TextView android:text="Model: " />
    	<TextView
    		android:id="@+id/model"
    		android:text="N/A"
    		android:layout_span="1" />
    </TableRow>
    
    <!-- Firmware Version -->
    <TableRow>
    	<TextView android:text="Firmware Version: " />
    	<TextView
    		android:id="@+id/firmware_version"
    		android:text="N/A" />
    </TableRow>
    
    <!-- Battery Level -->
    <TableRow>
    	<TextView android:text="Battery Level: "/>
    	<TextView
    		android:id="@+id/battery_level"
    		android:text="N/A" />
    </TableRow>
    
    <!-- Auto Bluetooth On -->
    <TableRow>
    		<TextView android:text="Auto Bluetooth On: "/>
       		<TextView
   			android:id="@+id/auto_bluetooth"
   			android:text="N/A" />
    </TableRow>
   
   <!-- Line Divider -->
    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_marginTop="5dip" 
        android:layout_marginBottom="5dip"
		android:layout_width="2dip" />
	
	<!--  Metrics  -->
	
	<!-- Bytes Read per second -->
 	<TableRow>
		<TextView android:text="Bytes Read/sec: "/>
		<TextView
			android:id="@+id/bytes_read_sec"
			android:text="N/A"
			android:layout_marginRight="5dip" />
    </TableRow>
    
    <!-- Bytes Written Per Second -->
    <TableRow>
    	<TextView android:text="Bytes Written/sec: "/>
		<TextView
			android:id="@+id/bytes_written_sec"
			android:text="N/A" />
    </TableRow>
   
   <!-- Bytes Read -->
    <TableRow>
    	<TextView android:text="Bytes Read: "/>
    	<TextView
    		android:id="@+id/bytes_read"
    		android:text="N/A"
    		android:layout_marginRight="5dip"/>
    </TableRow>
    
    <!-- Bytes Written -->
    <TableRow>
    	<TextView android:text="Bytes Written: "/>
    	<TextView
    		android:id="@+id/bytes_written"
    		android:text="N/A"/>
    </TableRow>
	
	<!-- Divider -->
	<View
        android:layout_height="5dip"
        android:background="#FF909090" 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
		android:layout_width="5dip" />
        
    <!-- Navigation Buttons -->
    <TableRow>
    	<Button
    		android:id="@+id/stethoscope_switch_button"
    		android:text="Switch to Receiver"/>
    		
   		<Button
   			android:id="@+id/stop_streaming_button"
   			android:text="Stop Streaming"/>
    </TableRow>
        
</com.mmm.healthcare.streamaudiosample.views.StreamView>

